# vefa-validator

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml
validator-api/: pom.xml
validator-api/src/main/java/no/difi/vefa/validator/api/: Section.java
validator-api/src/test/java/no/difi/vefa/validator/: ExceptionsTest.java
validator-api/src/test/java/no/difi/vefa/validator/api/: ConvertedDocumentTest.java  DocumentTest.java  SectionTest.java
validator-build/: pom.xml
validator-core/: pom.xml
validator-core/src/main/java/no/difi/vefa/validator/: ValidatorEngine.java
validator-core/src/main/java/no/difi/vefa/validator/checker/: SchematronXsltChecker.java
validator-core/src/main/java/no/difi/vefa/validator/declaration/: AsiceDeclaration.java  AsiceXmlDeclaration.java  SimpleXmlDeclaration.java  ValidatorTestDeclaration.java  ValidatorTestSetDeclaration.java
validator-core/src/main/java/no/difi/vefa/validator/expectation/: ValidatorTestExpectation.java
validator-core/src/main/java/no/difi/vefa/validator/source/: AbstractSourceInstance.java  DirectorySourceInstance.java  RepositorySourceInstance.java
validator-core/src/main/java/no/difi/vefa/validator/trigger/: AsiceTrigger.java
validator-core/src/main/java/no/difi/vefa/validator/util/: ArtifactHolderImpl.java
validator-core/src/test/java/no/difi/vefa/validator/: MultipleValidators.java  MultipleValidators2.java  ProfilingTest.java  Testing.java
validator-core/src/test/java/no/difi/vefa/validator/builder/: ConfigurationBuilderTest.java  ConfigurationsBuilderTest.java
validator-core/src/test/java/no/difi/vefa/validator/checker/: SchematronXsltCheckerTest.java  XsdCheckerTest.java
validator-core/src/test/java/no/difi/vefa/validator/config/: SimplePropertiesTest.java
validator-core/src/test/java/no/difi/vefa/validator/declaration/: AsiceDeclarationTest.java  EspdDeclarationTest.java  SbdhDeclarationTest.java  UblDeclarationTest.java  UnCefactDeclarationTest.java
validator-core/src/test/java/no/difi/vefa/validator/source/: ClasspathSourceInstance.java  DirectorySourceTest.java  RepositorySourceTest.java
validator-core/src/test/java/no/difi/vefa/validator/trigger/: AsiceTriggerTest.java
validator-core/src/test/java/no/difi/vefa/validator/util/: DeclarationDetectorTest.java  JAXBHelperTest.java  XmlUtilsTest.java
validator-dist/: pom.xml
validator-tester/: pom.xml
