defaults.checker = {
    xml_schematron_svrl = {
        type = "xml.schematron.svrl"
        class = "no.difi.vefa.validator.checker.SvrlXsltChecker"
    }
    xml_xsd = {
        type = "xml.xsd"
        class = "no.difi.vefa.validator.checker.XsdChecker"
    }
}

defaults.declaration = {
    xml = {
        type = "xml"
        class = "no.difi.vefa.validator.declaration.XmlDeclaration"
    }
    xml_asice = {
        type = "xml.asice"
        class = "no.difi.vefa.validator.declaration.AsiceXmlDeclaration"
    }
    xml_espd = {
        type = "xml.espd"
        class = "no.difi.vefa.validator.declaration.EspdDeclaration"
    }
    xml_sbdh = {
        type = "xml.sbdh"
        class = "no.difi.vefa.validator.declaration.SbdhDeclaration"
    }
    xml_test = {
        type = "xml.test"
        class = "no.difi.vefa.validator.declaration.ValidatorTestDeclaration"
    }
    xml_testset = {
        type = "xml.testset"
        class = "no.difi.vefa.validator.declaration.ValidatorTestSetDeclaration"
    }
    xml_ubl = {
        type = "xml.ubl"
        class = "no.difi.vefa.validator.declaration.UblDeclaration"
    }

    "zip" = {
        type = "zip"
        class = "no.difi.vefa.validator.declaration.ZipDeclaration"
    }
    "zip_asice" = {
        type = "zip.asice"
        class = "no.difi.vefa.validator.declaration.AsiceDeclaration"
    }
}

defaults.renderer = {
    xml_xslt = {
        type = "xml.xslt"
        class = "no.difi.vefa.validator.renderer.XsltRenderer"
    }
}

defaults.trigger = {
    asice = {
        class = "no.difi.vefa.validator.trigger.AsiceTrigger"
    }
}