<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vefa-validator</artifactId>
        <groupId>network.oxalis.vefa</groupId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>validator-api</artifactId>
    <name>VEFA Validator :: API</name>
    <description>API for extensions to validator</description>
    <url>https://github.com/OxalisCommunity/vefa-validator</url>

    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/OxalisCommunity/vefa-validator</url>
        <connection>scm:git:https://github.com/OxalisCommunity/vefa-validator.git</connection>
        <developerConnection>scm:git:git@github.com:OxalisCommunity/vefa-validator.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/OxalisCommunity/vefa-validator/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <organization>
        <name>NorStella</name>
        <url>https://en.norstella.no/</url>
    </organization>

    <developers>
        <developer>
            <name>Erlend Klakegg Bergheim</name>
            <email>erlend.klakegg.bergheim@dfo.no</email>
            <organization>DFØ</organization>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
        <developer>
            <name>Arun Kumar</name>
            <email>arun.kaundal@gmail.com</email>
            <organization>Norstella</organization>
            <roles>
                <role>Technical Expert</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>European Union Public Licence (EUPL v.1.1)</name>
            <url>https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                    <schemaIncludes>
                        <include>*.xsd</include>
                    </schemaIncludes>
                    <strict>true</strict>
                    <extension>false</extension>
                    <verbose>true</verbose>
                    <removeOldOutput>true</removeOldOutput>
                    <args>
                        <arg>-no-header</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>